{
  "name": "bower",
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "buttons.css": "buttons#^1.0.4",
    "jquery": "^3.2.1",
    "notify": "^0.0.1",
    "swal-forms": "^0.3.1",
    "sweetalert": "^1.1.3",
    "codemirror": "^5.26.0",
    "sweetalert2": "^6.6.5",
    "Buttons": "^2.0.0",
    "textillate": "^0.4.0",
    "ace-builds": "^1.2.8",
    "color-hash": "^1.0.3",
    "jquery.sidebar": "*",
    "simpler-sidebar": "^2.2.2"
  },
  "resolutions": {
    "jquery": ">=1.6"
  }
}
